<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows in CSS</title>
    <style>
        *{
            --primary-color: red;
            --custom-width: 330px;
            margin:0;
            padding: 0;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            border: 2px solid var(--primary-color);
            width: var(--custom-width);
            height: 330px;
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px 20px brown; */
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 50px 60px brown; {x-offset y-offset blurradius spreadradius color} */
            /* box-shadow: inset 10px 15px brown; */
               box-shadow: 10px 15px var(--primary-color);
            
        }
        #h1{
            text-shadow: 2px 3px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.svg" alt="">
            <h2 id="h1">Welcome</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero facere corrupti, animi quisquam adipisci dicta odit facilis, magni ducimus sed hic odio officiis iusto amet.
            </p>
        </div>
    </div>
</body>
</html>